<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>
            Content cards
        </title>
        <style>
             html{
                background-color: rgb(59, 131, 224);
                margin-top: 5%;
                margin-left: 40%;
               
                }
                .display {
                    height: 0px;
                    width: 300px ;
                    display: flex;
                                      
                }

            .container{
                
                margin-top: 20%;
                border: sienna;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                height: 400px;
                margin: auto;
                text-align: center;
                font-family: Arial;
                background-color: white;
                float: left;
                
            }
            
            .thumbsup{
                position: absolute;
                background-color:rgb(250, 250, 250);
                border: blue;
               max-width: 25px;
               height: 25px;
               align-items: center;
               padding: 5px;
                border-radius: 50%;
                left:57%;
                top: 40%;
               
            }
            
        </style>
    </head>
    <body>
        <div class="display">
        <div class="container">
        <div class="nature" style="height:65%; font-family: Arial, Helvetica, sans-serif;" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5U-oJpllBPHGtJ67aktXojsmIBUndBpJx5w&usqp=CAU" width="100%" height="90%" >
           <div class="thumbsup" >
                <a href="#" ><i class="far fa-thumbs-up"></i></a>
           </div>
                </div>
        <div id="date" style="font-size: 12px; font-weight: normal; font-family: Verdana;color:rgb(77, 69, 69);text-align: left;padding-left: 20px;"> Saturday, October 31, 2020 </div>
        <div style="color: black;font-family: Arial, Helvetica, sans-serif; font-weight: bold;font-size: 23px;text-align: left;padding-left: 20px;">The city that never sleeps</div>
        <div style="text-align: justify; padding: 10px;font-size: 14px;">New York, is the most populous city in the United States. 
        </div>
                <div style="display: flex;background-color: rgb(232, 233, 241);align-items: center;height: 10%;">
                    <div class="text" style="padding-right: 70px; padding-left: 10px;"> Read more </div>
                    <div class="btn" style="padding-left: 90px;"> <button style="border-radius: 50%;border: none;outline: none;color: red;"> > </button></div>
                </div>
            
        </div>
        </div>
    