<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>
            Content cards
        </title>
        <style>
             html{
                background-color: cornsilk;
                margin-top: 5%;
                margin-left: 25%;
               
                }
                .display {
                    height: 0px;
                    width: 1000px ;
                    display: flex;
                                      
                }

            .container{
                
                margin-top: 20%;
                border: sienna;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width: 300px;
                height: 400px;
                margin: auto;
                text-align: center;
                font-family: Arial;
                background-color: white;
                float: left;
                
            }
            .container1{

                margin-top: 20%;
                border: sienna;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width: 300px;
                height: 400px;
                margin: auto;
                text-align: center;
                font-family: Arial;
                background-color: white;
               float: left;
            
            }
            #topleftround{
            position: absolute;
            background-color:tomato;
            border: orange;
            border-radius: 50%;
            padding: 10px;
            font-weight: 700;
            top: 14%;
            left: 40%;
            color: white;
            }
            #bottomleft{
                position: absolute;
            background-color:tomato;
            border: orange;
            padding: 10px 15px 10px 15px;
            font-weight: 700;
            top: 40.6%;
            left:25.5%;
            color: white;
            }
            #toprightround{
            position: absolute;
            background-color:tomato;
            border: orange;
            border-radius: 50%;
            padding: 10px;
            font-weight: 700;
            top: 14%;
            left: 63%;
            color: white;
            }
            #bottomright{
                position: absolute;
            background-color:tomato;
            border: orange;
            padding: 10px 15px 10px 15px;
            font-weight: 700;
            top: 32.7%;
            left:48.3%;
            color: white;
            }
        </style>
    </head>
    <body>
        <div class="display">
        <div class="container">
        <div class="lights" style="height:50%; font-family: Arial, Helvetica, sans-serif;" >
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/city-lights-lower-manhattan-new-york-city-bill-cannon.jpg" width="100%" height="100%" >
            <div id="topleftround" style="display: grid;"><span>31</span> OCT</div>
            <div id="bottomleft">Photos</div>
        </div>
        <div id="heading" style="font-size: large; font-weight: 800;padding: 0px; font-family: Verdana;color:rgb(77, 69, 69);text-align: left;"> City Lights In Newyork </div>
        <div style="color: red;font-family: Arial, Helvetica, sans-serif;text-align: left;">The city that never sleeps</div>
        <div style="text-align: left; padding: 10px;font-size: 14px;">New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York City is also the most densely populated major city in the United States.</div>
        <div id="social" style="padding: 5Px;font-size: 14px;">
            <a href="#" style="color: black; text-decoration: none;"><i class="fas fa-history"></i> 6 Months Ago </a> 
            <a href="#" style="color: black; text-decoration: none;"><i class="fas fa-comments"></i> 39 comments</a> 
        </div>
        </div>
    </div>
    <div>
        <div class="container1">
            <div class="lights1" style="height:65%; font-family: Arial, Helvetica, sans-serif;" >
                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/city-lights-lower-manhattan-new-york-city-bill-cannon.jpg" width="100%" height="100%" >
                <div id="toprightround" style="display: grid;"><span>31</span> OCT</div>
                <div id="bottomright">Photos</div>
            </div>
            <div id="heading" style="font-size: large; font-weight: 800;padding: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif;color:rgb(77, 69, 69);;"> City Lights In Newyork </div>
            <div style="color: red;font-family: Arial, Helvetica, sans-serif;">The city that never sleeps</div>
            <div id="social" style="padding: 20Px;">
                <a href="#" style="color: black; text-decoration: none;"><i class="fas fa-history"></i> 6 Months Ago </a> 
                <a href="#" style="color: black; text-decoration: none;"><i class="fas fa-comments"></i> 39 comments</a> 
            </div>
            </div>
        </div>
    </body>
</html>
