<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    html{
        background-color:#fffacd;
    }
.container{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.title {
  color:#36454f;
  font-size: 35px;
  max-width: 20px;
}

.container .title {
    position: absolute;
        margin: 3% 0 0 42%;
        left: 0;
        right: 0;        
        text-align: left;
        top: 10%; 
       font-family: Arial,sans-serif;
        width: 10%;
}
.sidehead {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    margin-left: 25px;
    padding-top: 15px;
    left: 2px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;   
    text-decoration-color: cornflowerblue;



}
.para
{   padding-top: 10px;
    color:#36454f;
    text-align: justify;
    margin-left: 25px ;
    margin-right: 20px;
    line-height: 20px;
    font-family:  Arial;
    
}
#social
{
    margin-left: 25px;
    padding: 20px;
    display: flex; 
}
#social a{
    justify-items: normal;
    padding:5px 12px 12px 12px;
}

#social a i{
    color: darkred;
}

</style>
    <title>
        Profile Card
    </title>
    <body>
        <div class="container">
        <div class="title">Dean NUNEZ</div>
        <img src="propic.jfif" alt="" width="100%">
    
    <div>
        <div class="sidehead">About</div>
        <div class="para">Experienced Deputy Program Manager skilled in liquid rocket engine design, development, and certification. U.S. Department of Defense, NASA Engineering, Systems Engineering, and Project Management. </div>
        
        <div class="sidehead">Contact</div>
        <div id="social">
            <a href="#"><i class="fab fa-facebook"></i></a> 
            <a href="#"><i class="fab fa-twitter"></i></a> 
            <a href="#"><i class="fab fa-instagram"></i></a> 
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a> 
            
          </div>
    </div>
</div>

    </body>
</head>
</html>