
<!DOCTYPE html>
<html>
    <head>
        <title> Responce Table </title>
        <style>
            html{
                background-color: skyblue;
                margin-left: 30%;
                margin-right: 35%;
                margin-top: 10%;
                border-radius: 10;
            }
            /* .outerbox{ */
                /* border: 1px solid white; */
                /* border-radius: 20px; */
                /* max-width: 200px; */
            /* } */
            .row1{
                display: flex;
                display: grid;
                grid-template-columns: repeat(4,125px);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 10px;
                background-color: rgb(46, 110, 182);

            }
            .row2{
                display: flex;
                display: grid;
                grid-template-columns: repeat(4,125px);
                padding: 10px 10px 10px 20px;
                text-align: center;
                background-color: white;
                
                
            }
            .row2:hover {
                background-color:rgb(128, 128, 128, 0.3);
                cursor: pointer;
            }
                .row3:hover {
                background-color: rgb(128,128,128,0.3);
                cursor: pointer;
}
            .row3{
                display: flex;
                display: grid;
                grid-template-columns: repeat(4,125px);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 10px 10px 10px 20px;
                background-color: white;
                text-align: center;
            }
            
            .row1 div{
  
                text-align: center;
                align-items: center;
 
  }
.head{
    padding: 10px;
  
  color: white;
  font-weight: bold;
}
        </style>
    </head>
    <body>
    <div class="outerBox">
    <div class="row1"> 
      <div class="head">Full Name</div>
      <div class="head">Age</div>
      <div class="head">Job Title</div>
      <div class="head">Location</div>
    </div>
    <div class="row2"> 
      <div >Vincent Willson</div>
      <div>31</div>
      <div>ios Developer</div>
      <div>Hyd</div>
    </div>
    <div class="row2"> 
        <div>Vincent Willson</div>
        <div>31</div>
        <div>ios Developer</div>
        <div>Hyd</div>
      </div>
      <div class="row2"> 
        <div >Vincent Willson</div>
        <div>31</div>
        <div>ios Developer</div>
        <div>Hyd</div>
      </div>
      <div class="row2"> 
        <div >Vincent Willson</div>
        <div>31</div>
        <div>ios Developer</div>
        <div>Hyd</div>
      </div>
      <div class="row2"> 
        <div >Vincent Willson</div>
        <div>31</div>
        <div>ios Developer</div>
        <div>Hyd</div>
      </div>
      <div class="row3"> 
        <div >Vincent Willson</div>
        <div>31</div>
        <div>ios Developer</div>
        <div>Hyd</div>
      </div>
    
</div>
</body>
</html>