<!DOCTYPE html>
<html>
    <head>
        <title>Social</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html{
                background-color: gray;
            }
            .container{
                margin-top: 20%;
                border: sienna;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                height: 500px;
                margin: auto;
                text-align: center;
                font-family: Arial;
                background-color: white;
            }
            #name{
                
                border-radius: 20px;
                background-color:white;
                color: darkslategray;
                height: 15%;
                display: inline-table;
                padding: 20px;
                justify-content: center;
                text-align: center;
                font-size: 30px;

               
            }
            .pic{
                background-color:rgb(93, 100, 96);
                padding:15px;
                height: 80%;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
              
            }
           
            #dis{
                padding-top: 20px;
                display: flex;
                text-align: justify;
                color: white;
                font-size: 14px;
            }
            .count{
                display: flex;
                padding: 20px;
                align-items: center;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div id="name">
            John Doe
        </div>
        <div class="pic">
            
         <img src="https://images.assetsdelivery.com/compings_v2/thawats/thawats1602/thawats160200093.jpg" alt="image" width=40% style="border-radius: 50%;border-image: round;">
        
         <div id="dis">
            Experienced Deputy Program Manager skilled in liquid rocket engine design, development, and certification. U.S. Department of Defense, NASA Engineering, Systems Engineering, and Project Management. </div>
        
         
         <div class="count">

                <div style="display: grid;padding: 10px 10px 10px 0px;"><span style="font-size: xx-large;">108</span>Posts</div> 
                <div style="display: grid;padding: 10px;"><span style="font-size: xx-large;">457</span>followers</div>
                <div style="display: grid;padding: 10px;"><span style="font-size: xx-large;">229</span>following</div>
            </div>
        <div class="btn">
          <button style="background-color: skyblue; border-radius: 20px;padding: 10px 20px 10px 20px; color: white;font-size: 18px; font-weight: bold; border:none ; outline: none;">Follow</button>
          <button style="border-radius: 20px;padding: 10px 20px 10px 20px; color: gray; font-size: 18px; font-weight: bold;border:none;outline: none;">Message</button>
        </div>
        </div>   

        </div>

        
    
    </body>
</html>
